<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from blackbox.co.zw/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Mar 2023 14:13:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!--==========================
	META TAGS 
===========================-->
	<!-- META DATA -->
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta http-equiv="refresh" content="0; url = ./HTML/index.html" />
    <!-- ==========================
    	TITLE 
    =========================== -->
	<title>Concentric Solutions | Welcome</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="wp-content/plugins/site-offline/assets/img/logo.png">
     
	<!-- CSS -->
	<link rel="stylesheet" href="wp-content/plugins/site-offline/assets/css/bootstrap.css" />
	<link rel="stylesheet" href="wp-content/plugins/site-offline/assets/css/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="wp-content/plugins/site-offline/output/assets/css/jquery.vegas.css" />
	<link rel="stylesheet" href="wp-content/plugins/site-offline/output/assets/css/custom.css" />
	<link rel="stylesheet" href="wp-content/plugins/site-offline/output/assets/css/animate.css" />
	<link rel="stylesheet" href="wp-content/plugins/site-offline/output/assets/css/form-elements.css" />
	<link rel="stylesheet" href="wp-content/plugins/site-offline/output/assets/css/style.css" />
	<link rel="stylesheet" href="wp-content/plugins/site-offline/output/assets/css/media-queries.css" />
	
	<!-- Favicon & touch icons -->
	<link rel="shortcut icon" href="wp-content/plugins/site-offline/assets/img/logo.png">
   	
	<style>
	.head
	{
		color:#ffffff !important;
		font-size:80px !important;
		font-family:'Verdana' !important;
	}
	.description
	{
		color:#ffffff !important;
		font-family:'Verdana' !important;
		font-size:21px !important;
	}	
	.cont
	{
		margin-top:100px;
	}
	.info li
	{
		display:inline-block;
		list-style-type: none;
		padding-left:15px;
		padding-right:15px;
	
	}
	.info
	{
		text-align:center;
		padding-top:50px;
		padding-bottom:20px;
	
	}
	.info li .fa
	{
		display:inline-block;
		margin-right:10px;
		font-size:21px !important;
		color:#ffffff !important;
	}
	.info li p
	{
		display:inline-block;
		font-size:16px;
		color:#ffffff !important;
		font-family:'Verdana' !important;
		font-size:21px !important;
	}
	.top-content .logo a {
		display:block;
		margin: 0;
		padding: 0;
		margin-bottom:20px;
    }
	body {
		background:#1e73be !important;
	}
	.social-profile a{
		color:#ffffff !important;
	}
	.timer{
		color:#ffffff !important;
	}
		</style>
	
</head>
<body>
<!-- Loader -->
<!-- Top content -->
<div class="top-content">
	<div class="inner-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text">
											<div class="logo wow fadeInDown">
							<a href="#"><img src="wp-content/uploads/2023/03/blackbox_logo.png" /></a>
						</div>
										<h1 class="wow fadeInLeftBig head">Concentric Solutions <br> Welcome</h1>
					<!-- <div class="description wow fadeInLeftBig">
						We are currently working on a magnificent website thats convinient and very informative. While we are at it, get in touch with us via our <strong>Call</strong> number on <strong>+263717665346</strong> or get us on <strong>WhatsApp</strong> by clicking here <a href="https://wa.me/263717665346">+263 717 665 346</a> or <strong>Email</strong> us on <a href="mailto:info@concentricsolutions.co.zw">Help Desk</a> We would love to hear from you.					</div>
										<div class="timer wow fadeInUp">
						<div class="days-wrapper">
								<span class="days"></span> <br>Days
						</div> 
						<span class="slash">/</span> 
						<div class="hours-wrapper">
							<span class="hours"></span> <br>Hours
						</div> 
						<span class="slash">/</span> 
						<div class="minutes-wrapper">
							<span class="minutes"></span> <br>Minutes
						</div> 
						<span class="slash">/</span> 
						<div class="seconds-wrapper">
							<span class="seconds"></span> <br>Seconds
						</div>
					</div> -->
										<ul class="info scroll-page wow fadeInUp">
												<li>
							<i class="fa fa-home" aria-hidden="true"></i>
							<p>Harare, Zimbabwe</p>
						</li>
																		<li>
							<i class="fa fa-phone" aria-hidden="true"></i>
							<p>(263) 773808921</p>
						</li>
						<li>		
							<i class="fa fa-envelope" aria-hidden="true"></i>
							<p><a href="mailto:info@concentricsolutions.co.zw">Help Desk</a></p>
						</li>
												
					</ul>
					
					<!-- <div class="scroll-page wow fadeInUp social-profile">
													<a class="fa fa-facebook " href="https://www.facebook.com/blackboxinvestments">Facebook</a>
																														
					</div> -->
				</div>		 
				<!-- Contact Us -->
				       	
					
			</div>
		</div>
	</div>
</div>
<!-- Footer -->


<!-- Javascript -->
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="wp-includes/js/jquery/jquery.js"></script>
		
<script type="text/javascript" src="wp-content/plugins/site-offline/output/assets/js/wow.min.js"></script>
<script type="text/javascript" src="wp-content/plugins/site-offline/output/assets/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="wp-content/plugins/site-offline/output/assets/js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="wp-content/plugins/site-offline/output/assets/js/scripts.js"></script>
<script type="text/javascript" src="wp-content/plugins/site-offline/output/assets/js/jquery.backstretch.min.js"></script>

<script>
jQuery.backstretch([
                  "http://blackbox.co.zw/wp-content/plugins/site-offline/assets/img/bg.jpg",
                   ], {duration: 3000, fade: 750});
    
</script>

<script>
	var now = new Date();
	var countTo = "2023/04/05";    
	jQuery('.timer').countdown(countTo, function(event) {
		jQuery(this).find('.days').text(event.offset.totalDays);
		jQuery(this).find('.hours').text(event.offset.hours);
		jQuery(this).find('.minutes').text(event.offset.minutes);
		jQuery(this).find('.seconds').text(event.offset.seconds);
	});
</script>
	
	
</body>


<!-- Mirrored from blackbox.co.zw/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Mar 2023 14:13:14 GMT -->
</html>